	gene	category	pct	method
0	GUA1	mm2	100.0	sm-PORE-cupine
1	GUA1	dtw	116.91827822832191	sm-PORE-cupine
2	YKOK	mm2	100.0	sm-PORE-cupine
3	YKOK	dtw	19.192452461260203	sm-PORE-cupine
4	TETRA-WT	mm2	100.0	sm-PORE-cupine
5	TETRA-WT	dtw	17.31721814939568	sm-PORE-cupine
6	RREmutA	mm2	100.0	sm-PORE-cupine
7	RREmutA	dtw	19.07403599480542	sm-PORE-cupine
8	DEN-WT	mm2	100.0	sm-PORE-cupine
9	DEN-WT	dtw	24.64924672971778	sm-PORE-cupine
10	FTL6-WT	mm2	100.0	sm-PORE-cupine
11	FTL6-WT	dtw	19.46200098730264	sm-PORE-cupine
12	LYSC	mm2	100.0	sm-PORE-cupine
13	LYSC	dtw	22.03276561870412	sm-PORE-cupine
14	MRPS21-Father	mm2	100.0	sm-PORE-cupine
15	MRPS21-Father	dtw	21.102207958654176	sm-PORE-cupine
16	RIBD	mm2	100.0	sm-PORE-cupine
17	RIBD	dtw	29.251824817518248	sm-PORE-cupine
18	SAM1	mm2	100.0	sm-PORE-cupine
19	SAM1	dtw	35.64437345615957	sm-PORE-cupine
20	TETRA-WT	mm2	100.0	sm-PORE-cupine
21	TETRA-WT	dtw	17.31721814939568	sm-PORE-cupine
22	TPP1-ThiM	mm2	100.0	sm-PORE-cupine
23	TPP1-ThiM	dtw	67.21068697675824	sm-PORE-cupine
24	YDAO	mm2	100.0	sm-PORE-cupine
25	YDAO	dtw	35.50216711895361	sm-PORE-cupine
26	YVRC	mm2	100.0	sm-PORE-cupine
27	YVRC	dtw	14.21352619982757	sm-PORE-cupine
28	ADD-TRUNC	mm2	100.0	sm-PORE-cupine
29	ADD-TRUNC	dtw	54.448550845340215	sm-PORE-cupine
